{
  "name": "xtaskjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "test": "node ./scripts/run-turbo-tests.js",
    "test:packages": "node ./scripts/run-turbo-tests.js --filter='./packages/*'",
    "test:samples": "node ./scripts/run-sample-tests.js",
    "test:watch": "node ./scripts/run-turbo-tests.js --filter='./packages/*' --concurrency=1 -- --watch",
    "test:coverage": "node ./scripts/run-turbo-tests.js test:coverage",
    "coverage:open:core": "node ./scripts/run-package-script.js packages/core coverage:open",
    "coverage:open:common": "node ./scripts/run-package-script.js packages/common coverage:open",
    "coverage:open:value-objects": "node ./scripts/run-package-script.js packages/value-objects coverage:open",
    "coverage:open:validation": "node ./scripts/run-package-script.js packages/validation coverage:open",
    "coverage:open:config": "node ./scripts/run-package-script.js packages/config coverage:open",
    "coverage:open:express-http": "node ./scripts/run-package-script.js packages/express-http coverage:open",
    "coverage:open:fastify-http": "node ./scripts/run-package-script.js packages/fastify-http coverage:open",
    "coverage:open:typeorm": "node ./scripts/run-package-script.js packages/typeorm coverage:open",
    "coverage:open:cqrs": "node ./scripts/run-package-script.js packages/cqrs coverage:open",
    "coverage:open:event-source": "node ./scripts/run-package-script.js packages/event-source coverage:open",
    "coverage:open:security": "node ./scripts/run-package-script.js packages/security coverage:open",
    "coverage:open:mailer": "node ./scripts/run-package-script.js packages/mailer coverage:open",
    "coverage:open:cache": "node ./scripts/run-package-script.js packages/cache coverage:open",
    "coverage:open:scheduler": "node ./scripts/run-package-script.js packages/scheduler coverage:open",
    "coverage:open:queues": "node ./scripts/run-package-script.js packages/queues coverage:open",
    "coverage:open:socket-io": "node ./scripts/run-package-script.js packages/socket-io coverage:open",
    "coverage:open:internationalization": "node ./scripts/run-package-script.js packages/internationalization coverage:open",
    "coverage:open:throttler": "node ./scripts/run-package-script.js packages/throttler coverage:open",
    "coverage:open:testing": "node ./scripts/run-package-script.js packages/testing coverage:open",
    "coverage:open:bots": "node ./scripts/run-package-script.js packages/bots coverage:open",
    "benchmark:startup": "node ./scripts/run-package-script.js packages/core benchmark:startup",
    "prebuild:manifest": "ts-node -r tsconfig-paths/register packages/core/src/cli-build/prebuild.ts",
    "prebuild:manifest:app": "ts-node -r tsconfig-paths/register -e \"const { prebuildManifest } = require('./packages/core/src/cli-build/prebuild'); prebuildManifest({ srcDir: process.env.APP_SRC || 'src', projectRoot: process.env.APP_ROOT || '.' }).catch(e => { console.error(e); process.exit(1); })\"",
    "release:order": "node ./scripts/run-node-script.js ./scripts/release-packages.js list",
    "version:packages": "node ./scripts/run-node-script.js ./scripts/release-packages.js version",
    "pack:packages": "node ./scripts/run-node-script.js ./scripts/release-packages.js pack",
    "publish:packages": "node ./scripts/run-node-script.js ./scripts/release-packages.js publish",
    "publish:packages:patch": "node ./scripts/run-node-script.js ./scripts/release-packages.js publish --bump patch",
    "clean": "rm -rf dist .turbo",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "lint:fix": "eslint 'packages/*/src/**/*.ts' --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": "eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.11",
      "esbuild": ">=0.25.0",
      "@tootallnate/once": ">=2.0.1",
      "vite": ">=6.4.2"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.40",
    "@types/express": "^5.0.3",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.60.0",
    "unplugin-swc": "^1.5.9",
    "vite": "^6.4.2",
    "vitest": "^4.1.7"
  }
}
