{
  "name": "xtaskjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:packages": "turbo run test --filter='./packages/*'",
    "test:samples": "node ./scripts/run-sample-tests.js",
    "test:watch": "turbo run test --filter='./packages/*' --concurrency=1 -- --watch",
    "test:coverage": "turbo run test:coverage",
    "coverage:open:core": "pnpm -C packages/core coverage:open",
    "coverage:open:common": "pnpm -C packages/common coverage:open",
    "coverage:open:value-objects": "pnpm -C packages/value-objects coverage:open",
    "coverage:open:express-http": "pnpm -C packages/express-http coverage:open",
    "coverage:open:fastify-http": "pnpm -C packages/fastify-http coverage:open",
    "coverage:open:typeorm": "pnpm -C packages/typeorm coverage:open",
    "coverage:open:cqrs": "pnpm -C packages/cqrs coverage:open",
    "coverage:open:event-source": "pnpm -C packages/event-source coverage:open",
    "coverage:open:security": "pnpm -C packages/security coverage:open",
    "coverage:open:mailer": "pnpm -C packages/mailer coverage:open",
    "coverage:open:cache": "pnpm -C packages/cache coverage:open",
    "coverage:open:scheduler": "pnpm -C packages/scheduler coverage:open",
    "coverage:open:queues": "pnpm -C packages/queues coverage:open",
    "coverage:open:socket-io": "pnpm -C packages/socket-io coverage:open",
    "coverage:open:internationalization": "pnpm -C packages/internationalization coverage:open",
    "coverage:open:throttler": "pnpm -C packages/throttler coverage:open",
    "coverage:open:testing": "pnpm -C packages/testing coverage:open",
    "coverage:open:bots": "pnpm -C packages/bots coverage:open",
    "benchmark:startup": "pnpm -C packages/core benchmark:startup",
    "prebuild:manifest": "ts-node -r tsconfig-paths/register packages/core/src/cli-build/prebuild.ts",
    "prebuild:manifest:app": "ts-node -r tsconfig-paths/register -e \"const { prebuildManifest } = require('./packages/core/src/cli-build/prebuild'); prebuildManifest({ srcDir: process.env.APP_SRC || 'src', projectRoot: process.env.APP_ROOT || '.' }).catch(e => { console.error(e); process.exit(1); })\"",
    "release:order": "node ./scripts/release-packages.js list",
    "version:packages": "node ./scripts/release-packages.js version",
    "pack:packages": "node ./scripts/release-packages.js pack",
    "publish:packages": "node ./scripts/release-packages.js publish",
    "publish:packages:patch": "node ./scripts/release-packages.js publish --bump patch",
    "clean": "rm -rf dist .turbo",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "lint:fix": "eslint 'packages/*/src/**/*.ts' --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": "eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "ts-morph": "^27.0.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.40",
    "@types/express": "^5.0.3",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.60.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^2.1.8"
  }
}
